# feign_producer

./: .gitignore  pom.xml
contract/: pom.xml
contract/src/main/java/com/mouse/feigndemo/intf/: Param.java  Result.java  StuRpcService.java
service/: pom.xml
service/src/main/java/com/mouse/feigndemo/: PluginDemoApplication.java
service/src/main/java/com/mouse/feigndemo/impl/: StuRPCServiceImpl.java
service/src/main/resources/: application.properties
service/src/test/java/: DBTest.java
