spring.application.name=dubbo-demo-service
server.port=7728
dubbo.application.name=dubbo-demo-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.application.parameters.namespace=c7ba173f-29e5-4c58-ae78-b102be11c4f9
dubbo.application.parameters.group=dubbo-demo-service
dubbo.registry.register=true
#dubbo.protocol.serialization=kryo
#dubbo.registry.username=nacos
#dubbo.registry.password=nacos

nacos.discovery.server-addr=127.0.0.1:8848
nacos.discovery.namespace=public
nacos.discovery.register.group-name=feign-group-name
nacos.discovery.auto-register=true
nacos.discovery.register.service-name=feign-service-name
#nacos.discovery.endpoint=domain

# RocketMQ
#spring.cloud.stream.default-binder=rocketmq
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.bindings.output1.destination=test-topic
spring.cloud.stream.bindings.output1.content-type=application/json
#spring.cloud.stream.bindings.output1.group=binder-group
spring.cloud.stream.rocketmq.bindings.output1.producer.group=binder-group
#spring.cloud.stream.rocketmq.bindings.output1.producer.sync=true
spring.profiles.active=dev

#datasource
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.url=jdbc:mysql://localhost:3306/macaque?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
